db.driver=com.mysql.jdbc.Driver
#数据库URL
db.url=jdbc:mysql://localhost:3306/cash-register?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.username=root
db.password=12345678
#db.url=jdbc:mysql://168.33.131.164:3306/cash-register?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#db.username=root
#db.password=huhui
#定义初始连接数
db.initialSize=10
#定义最大连接数
db.maxActive=50
#定义最大空闲
db.maxIdle=5
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000
#timeBetweenEvictionRunsMillis毫秒秒检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
#Statement缓存大小
db.maxPoolPreparedStatementPerConnectionSize=10
#
druid.filters=stat